---
- name: Generating krb5 config
  set_fact:
    kerberos_config_b64: "{{ lookup('template', 'kerberos/krb5.conf.j2') | b64encode}}"
  when: ocp_cluster_config_kerberos

- name: Machine config for workers
  kubernetes.core.k8s:
    template: 
      - kerberos/97-worker-krb5-conf.yaml.j2
      - kerberos/98-infra-nokrb5-conf.yaml.j2
  when: ocp_cluster_config_kerberos
  